spring.datasource.url=jdbc:postgresql://ep-round-wave-adx8vbkg-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_J9qGf3hwgBYe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

jwt.secret=KFDEOIGHHTRH985U54HIG9H485HUGIU4OH984HJEHNI984UNIGJI8I5454Y4Y56J
jwt.expiration-ms=86400000
